{
  "name": "agenda-approve-service",
  "version": "5.3.0",
  "description": "Microservice providing endpoints to manage agendas versions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanselarij-vlaanderen/agenda-approve-service.git"
  },
  "author": "redpencil.io",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
